# hongzhu

./: .gitignore  README.md  package.json  终端管理功能测试说明.md  终端管理客户经理选择功能说明.md  终端管理接口测试.http
backend/: API接口文档.md  pom.xml  start.bat  任务删除方法修复说明.md  数据库初始化脚本.sql  终端商户导入功能说明.md  部署指南.md
backend/src/main/java/com/insightflow/: InsightFlowApplication.java
backend/src/main/java/com/insightflow/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/insightflow/common/config/: ExcelTemplateConfig.java  JacksonConfig.java  JwtAuthFilter.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/insightflow/common/enums/: ExcelImportType.java
backend/src/main/java/com/insightflow/common/interceptor/: ExportPermissionInterceptor.java  ImportPermissionInterceptor.java
backend/src/main/java/com/insightflow/common/util/: EasyExcelUtil.java  EntityUtils.java  ExcelUtil.java  JwtUtils.java  Result.java  SftpUtil.java  SqlConvert.java  WxApiUtil.java
backend/src/main/java/com/insightflow/controller/common/: AttachmentController.java  CustomizeController.java  DataDictionaryController.java  ExcelController.java
backend/src/main/java/com/insightflow/controller/customer/: TerminalController.java  VisitRecordController.java  WholesalerController.java
backend/src/main/java/com/insightflow/controller/employee/: DeptController.java  EmployeeInfoController.java
backend/src/main/java/com/insightflow/controller/prod/: DealRecordController.java  ProductController.java  SalesRecordController.java
backend/src/main/java/com/insightflow/controller/project/: ProjectController.java  ProjectProgressController.java  ProjectTaskController.java
backend/src/main/java/com/insightflow/controller/report/: ReportController.java
backend/src/main/java/com/insightflow/controller/statistics/: DataAnalysisController.java  RegionSalesAnalysisController.java
backend/src/main/java/com/insightflow/controller/sys/: MenuController.java  RoleController.java  UserController.java  WxAuthController.java
backend/src/main/java/com/insightflow/controller/task/: TaskTargetController.java
backend/src/main/java/com/insightflow/controller/template/: ExcelExportController.java  ExcelImportController.java  ItfTemplateController.java  PvTemplateController.java  TemplateDefController.java
backend/src/main/java/com/insightflow/dto/: DataDictionaryDTO.java  DataDictionaryQueryDTO.java  DbTableDTO.java  DealSyncDTO.java  EmployeeDTO.java  EmployeePerformanceDTO.java  EmployeePerformanceQueryDTO.java  EmployeeSalesRankDTO.java  EmployeeSyncDTO.java  EmployeeVisitRateDTO.java  ItfTemplateDTO.java  ProductSalesDetailDTO.java  ProductSalesQueryDTO.java  ProductSalesTrendDTO.java  ProductSyncDTO.java  ProjectDTO.java  ProjectDetailDTO.java  ProjectListDTO.java  ProjectProgressDTO.java  ProjectTaskDTO.java  PvTemplateDTO.java  RegionProductDistributionDTO.java  RegionProductSalesDTO.java  RegionSalesComparisonDTO.java  RegionSalesQueryDTO.java  ReportDTO.java  SyncProjectMembersDTO.java  TableColumnDTO.java  TaskTargetDTO.java  TaskTargetQueryDTO.java  TerminalQueryDTO.java  TerminalSyncDTO.java  VisitRecordQueryDTO.java  VisitSyncDTO.java  WholesalerDTO.java  WholesalerQueryDTO.java  WholesalerSyncDTO.java  WxLoginDTO.java
backend/src/main/java/com/insightflow/dto/excel/: EmployeeExcelDTO.java  ExcelDTO.java  ProductExcelDTO.java  SalesExcelDTO.java  TaskTargetExcelDTO.java  TerminalExcelDTO.java  VisitRecordExcelDTO.java  WholesalerExcelDTO.java
backend/src/main/java/com/insightflow/entity/: BaseEntity.java
backend/src/main/java/com/insightflow/entity/attachment/: Attachment.java
backend/src/main/java/com/insightflow/entity/auth/: WxLoginLog.java
backend/src/main/java/com/insightflow/entity/customer/: TerminalInfo.java  VisitRecord.java  WholesalerInfo.java
backend/src/main/java/com/insightflow/entity/employee/: Dept.java  EmployeeInfo.java
backend/src/main/java/com/insightflow/entity/prod/: DealRecord.java  ProductInfo.java  SalesRecord.java
backend/src/main/java/com/insightflow/entity/project/: Project.java  ProjectMember.java  ProjectProgress.java  ProjectTask.java
backend/src/main/java/com/insightflow/entity/report/: Report.java
backend/src/main/java/com/insightflow/entity/sys/: DataDictionary.java  Menu.java  Role.java  RoleMenu.java  User.java
backend/src/main/java/com/insightflow/entity/task/: TaskTarget.java
backend/src/main/java/com/insightflow/entity/template/: ItfTemplate.java  PvTemplate.java
backend/src/main/java/com/insightflow/mapper/attachment/: AttachmentMapper.java
backend/src/main/java/com/insightflow/mapper/customer/: CustomizeMapper.java  TerminalInfoMapper.java  VisitRecordMapper.java  WholesalerInfoMapper.java
backend/src/main/java/com/insightflow/mapper/employee/: DeptMapper.java  EmployeeInfoMapper.java
backend/src/main/java/com/insightflow/mapper/prod/: DealRecordMapper.java  ProductInfoMapper.java  SalesRecordMapper.java
backend/src/main/java/com/insightflow/mapper/project/: ProjectMapper.java  ProjectMemberMapper.java  ProjectProgressMapper.java  ProjectTaskMapper.java
backend/src/main/java/com/insightflow/mapper/report/: ReportMapper.java
backend/src/main/java/com/insightflow/vo/: DealRecordVO.java  DictionaryVO.java  LoginInfoVO.java  ProductSalesVO.java  RegionSalesVO.java  ReportVo.java  TaskTargetVO.java  TerminalVO.java  VisitRecordVO.java  WholesalerVO.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/mapper/: AttachmentMapper.xml  CustomizeMapper.xml  DataDictionaryMapper.xml  DealRecordMapper.xml  DeptMapper.xml  EmployeeInfoMapper.xml  MenuMapper.xml  ProductInfoMapper.xml  ReportMapper.xml  RoleMapper.xml  SalesRecordMapper.xml  TaskTargetMapper.xml  TemplateMapper.xml  TerminalInfoMapper.xml  UserMapper.xml  VisitRecordMapper.xml  WholesalerInfoMapper.xml
backend/src/main/resources/templates/: sales_analysis_template.yml
database/: init.sql  menu_data.sql  (+1 more)
minHzRcms/: app.js  (+36 more)
(+248 files in other folders)
